<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JZ web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'poppins', sans-Serif;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: black;
  color: white;
}

header {
  margin-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background-color: transparent;
  filter: drop-shadow(0px 0px 10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: #b74b4b;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

nav a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active {
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}

@media (max-width: 995px) {
  nav {
    line-height: 0;
    position: absolute;
    display: flex;
    top: 0;
    left: 50%;
    right: 0;
    width: 40%;
    border-left: 3px solid #b74b4b;
    border-bottom: 3px solid #b74b4b;
    border-bottom-left-radius: 2rem;
    padding: 1rem solid;
    background-color: #161616;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  nav.active {
    display: block;
  }
  nav a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  nav a:hover,
  nav a:active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid;
  }
}

section {
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background-color: black;
}

.home .home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}

span {
  color: #b74b4b;
}

.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-content p{
  font-size: 1.6rem;
}

.home-img {
  border-radius: 50%;
}

.home-img img{
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px solid #b74b4b;
  cursor: pointer;
  transition: all 0.25s linear;
}

.home-img mg:hover {
  font-size: 1.8rem;
  font-weight: 500;
}

.social-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid #b74b4b;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: all 0.35s ease;
  color: #b74b4b;
}

.social-icons i:hover {
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: #b74b4b;
  box-shadow: 0 0 25px #b74b4b;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: black;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #b74b4b;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid #b74b4b;
  transition: 0.3s ease;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  transform: scale3d(1.03);
  background-color: #b74b4b;
  color: black;
  box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}


.typing-text span {
  position: relative;
}

.typing-text span:before {
  content: "software Developer";
  color: #b74b4b;
  animation: words 20s infinite;
}

.typing-text span:after {
  content: "";
  background-color: black;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid black;
  right: -8;
  animation: cursor 0.6s infinite;
}
@media (max-width: 600px) {
  .typing-text {
    font-size: 2.2rem;
  }
}

@keyframes cursor {
  to{
    border-left: 3px solid #b74b4b;
  }
}

@keyframes words {
  0%, 20%{
    content: "web Developer";
  }
  21%, 40%{
    content: "Developer";
  }
  41%, 60%{
    content:"web Design";
  }
  61%, 80% {
  content: "UI Designer";
  }
  81%, 100%{
    content: "Script write";
  }
}

@media (max-width: 1000px){
  .home {
    gap: 4rem;
  }
}

@media (max-width: 995px){
  .home{
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home .home-content h3{
    font-size: 2.5rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
}

.menu-icon{
  font-size: 28px;
  display: none;
}
#icon{
  padding-top: 5%;
  font-size: 28px;
  margin-left: 38%;
}
#icon:hover{
  display: none;
}
@media only screen and (max-width: 995px){
  nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
  }
  .hidden{
    display: none;
  }
  .menu-icon{
    display: flex;
    align-items: center;
  }
}
.merah {
  color: #b74b4b;
}
.tombol {
  color: black;
  transform: scale(1.10) translateY(-5px);
  background-color: #b74b4b;
  box-shadow: 0 0 25px #b74b4b;
}
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">JZ web</a>
    <div id="menu-icon" class="menu-icon">
      <i class="fas fa-bars"></i>
    </div>
    <nav id="menu-list" class="hidden">
      <a class="merah" href="index.html">Home</a>
      <a href="Play_audio.html">Play music</a>
      <a href="Matematika.html">Matematic</a>
      <a href="#">Education</a>
      <a href="#">Experience</a>
      <a href="https://wa.me/6282375322292?tex=Halo%20saya%20ingin%20bertanya%20tentang%20produk%20Anda" target="_blank">Contacts</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-img">
      <img src="logo4.jpeg" alt="logo JZ web">
    </div>
  <div class="home-content">
    <h1>Hai, selamat datang di <span>JZ web</span></h1>
    <h3 class="typing-text">Tentang kami</h3>
    <p>Di sini kami menawarkan pemutar audio dan melakukan perhitungan matematika secara mudah</p>
    <a href="Play_audio.html" class="btn">Play music</a>
    <a href="matematika.html" class="btn">Count</a>
    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-whatsapp"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
    </div>
  </div>  
  </section>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  const menuicon = document.getElementById("menu-icon");
  const menulist = document.getElementById("menu-list");
  const icon = document.getElementById("icon");

  if (menuicon && menulist) {
    menuicon.addEventListener("click", () => {
      menulist.classList.toggle("hidden");
    });
  }
});
  </script>
</body>
</html>